location /transmission/ {
	proxy_pass http://transmission:9091;
	proxy_pass_header X-Transmission-Session-Id;
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

}
